# leetclone-clone

./: README.md  TODO.md  build.gradle  settings.gradle
code-running-languages/: docker-compose.yaml
code-running-languages/cpp/: Dockerfile
code-running-languages/java/: Dockerfile
code-running-languages/javascript/: Dockerfile
code-running-languages/python/: Dockerfile
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx
src/main/java/leetcode/clone/leetcode/: LeetcodeApplication.java
src/main/java/leetcode/clone/leetcode/configs/: CorsConfig.java  DockerConfig.java
src/main/java/leetcode/clone/leetcode/constants/: Language.java
src/main/java/leetcode/clone/leetcode/controller/: CodeExecutionController.java  MainController.java
src/main/java/leetcode/clone/leetcode/convertor/: StringToListConverter.java
src/main/java/leetcode/clone/leetcode/dao/: IDao.java  ProblemDao.java  SubmissionDao.java  UserDao.java
src/main/java/leetcode/clone/leetcode/model/: ExecutionRequest.java  ExecutionResponse.java
src/main/java/leetcode/clone/leetcode/repository/: ProblemRepository.java  SubmissionRepository.java  UserRepository.java
src/main/java/leetcode/clone/leetcode/response/: CodeSnippets.java  Problem.java  Submission.java  TestCaseSubmission.java  TestCases.java  User.java
src/main/java/leetcode/clone/leetcode/service/: CodeExecutionService.java  ContainerManagementService.java  DockerExecutorService.java  DockerLogHandler.java  ProblemService.java  SubmissionService.java  UserService.java
src/main/java/migrations/ddl/: create_codesnippets_statement.sql  create_problem_statement.sql  create_testcases_statement.sql  create_user_statement.sql
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/ddl/: 001-creating-initial-setup.yaml
src/test/java/leetcode/clone/leetcode/: LeetcodeApplicationTests.java
